<!DOCTYPE HTML>
<html lang="en">
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>About Firenze - Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header class="main-header">
                <div class="scroll-holder">
                    <!-- logo-->
                    <div class="logo-holder">
                        <a href="index.html" class="ajax"><img src="images/logo.png" alt=""></a>
                        <p>Creative Theme for Architects</p>
                    </div>
                    <!-- logo end -->
                   <!-- navigation-->
                    <div class="nav-holder">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="ajax act-link">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="ajax">About us </a>
                                </li>
                                <li>
                                    <a href="services.html" class="ajax">Services</a>
                                </li>
                                <li>
                                    <a href="projects.html" class="ajax">Projects</a>
                                </li>
                                <li>
                                    <a href="gallery.html" class="ajax">Gallery</a>
                                </li>
                                <li>
                                    <a href="team.html" class="ajax">Team</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="ajax">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Contact info</h3>
                        <ul class="header-contacts">
                            <li><span>Adress</span><a href="#">27th Brooklyn New York, NY 10065</a></li>
                            <li><span>Call</span><a href="#">+3 (123) 8976541</a></li>
                            <li><span>Write</span><a href="#">yourmail@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <!-- header-widget-->
                    <div class="header-widget">
                        <h3>Find us</h3>
                        <ul class="header-social">
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <!-- header-widget end -->
                    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
                <!--footer-->
                <div class="header-footer">
                    &#169; 2018 / Designed by <a target="_blank" href="http://www.cloudbery.com/"><img src="images/cloudbery.png"></a><br>
                </div>
                <!-- footer end -->
            </header>
            <!-- header end -->
            <!-- nav-button-holder end -->
            <div class="nav-button-holder">
                <div class="nav-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- mobile logo-->
                <a class="mob-logo ajax" href="index.html"><img src="images/small-logo.png" alt=""></a>
            </div>
            <!-- nav-button-holder end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder scale-bg2">
                    <!-- top-bar-holder  -->
                    <div class="top-bar-holder">
                        <div class="container">
                            <div class="top-bar">
                                <div class="top-bar-title">
                                    <h2><span>Page</span> : <a href="about.html" class="ajax">Our services</a></h2>
                                </div>
                                <div class="show-share">
                                    <span>Share</span>
                                    <i class="fa fa-chain-broken"></i>
                                </div>
                                <div class="share-container"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"><a class="closeshare"><i class="fa fa-times"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- top-bar-holder end  -->
                    <!-- wrapper-inner  -->
                    <div class="wrapper-inner">
                        <!-- content  -->
                        <div class="content">
                            <!-- page-title  -->
                            <div class="page-title">
                                <div class="overlay"></div>
                                <div class="slider-mask"></div>
                                <div class="bg"  style="background-image:url(images/bg/3.jpg)"></div>
                                <h2 data-top-bottom="transform: translateY(-150px);" data-bottom-top="transform: translateY(150px);">Services</h2>
                                <div class="page-title-inner">
                                    <div class="container">
                                        <div class="page-title-decor">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- page-title end -->

                             <!-- section  services-->
                                <section class="md-padding" id="sec4">
                                    <div class="container small-container">
                                        <div class="section-title">
                                            <h3>Services</h3>
                                        </div>
                                        <!-- services-holder -->
                                        <div class="services-holder">
                                            <!-- 1 -->
                                            <a class="serv-item" href="#ser1">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/1.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Interior</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 1 end-->
                                            <!-- 2 -->
                                            <a class="serv-item" href="#ser2">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/2.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Construction</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 2 end -->
                                            <!-- 3 -->
                                            <a class="serv-item" href="#ser3">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/3.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Architecture</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 3 end -->
                                            <!-- 4 -->
                                            <a class="serv-item" href="#ser4">
                                                <div class="serv-item-inner">
                                                    <img  src="images/folio/thumbs/4.jpg"   alt="">
                                                    <div class="ser-title">
                                                        <h3>Visualization</h3>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- 4 end-->
                                        </div>
                                        <!-- services-holder end-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- serv-post  -->
                                                <div class="serv-post">
                                                    <!-- 1 -->
                                                    <div id="ser1" class="serv-details">
                                                        <h3>Interior</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">1200$-5000$</span>
                                                    </div>
                                                    <!-- 1 end -->
                                                    <!-- 2 -->
                                                    <div id="ser2" class="serv-details">
                                                        <h3>Construction</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                                                            text.
                                                        </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">3200$-8800$</span>
                                                    </div>
                                                    <!-- 2 end -->
                                                    <!-- 3 -->
                                                    <div id="ser3" class="serv-details">
                                                        <h3>Architecture</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
                                                        <ul class="ser-list">
                                                            <li>Architecture</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">12300$-53000$</span>
                                                    </div>
                                                    <!-- 3 end -->
                                                    <!-- 4 -->
                                                    <div id="ser4" class="serv-details">
                                                        <h3>Visualization</h3>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <p>  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                        <ul class="ser-list">
                                                            <li>Curabitur mi sem</li>
                                                            <li>Euismod in velit</li>
                                                            <li>Proin eu felis hendrerit</li>
                                                        </ul>
                                                        <span class="price">3200$-6500$</span>
                                                    </div>
                                                    <!-- 4 end -->
                                                </div>
                                                <!-- serv-post end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- container end -->
                                </section>
                                <!-- section end -->

                                <!-- section  -->
                                <section class="no-padding mr-bottom">
                                    <div class="container small-container">
                                        <div class="notifer ntf-npa">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <h3>Ready to order your project ? </h3>
                                                </div>
                                                <div class="col-md-4"><a href="contact.html" class="ajax btn flat-btn">Get in Touch</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- section  end -->






                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>
            <!-- to top  end -->
    </div>
    <!-- Main end -->
    <!--  loader end -->
    <div class="loader">
        <div class="speeding-wheel"></div>
    </div>
    <!-- loader end -->
    <!--=============== google map ===============-->
    <script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--=============== scripts  ===============-->
    <script type="text/javascript"  src="js/jquery.min.js"></script>
    <script type="text/javascript"  src="js/plugins.js"></script>
    <script type="text/javascript"  src="js/core.js"></script>
    <script type="text/javascript"  src="js/scripts.js"></script>
    </body>
</html>